# rmmps

./: .gitignore  README.md
.github/workflows/: ci.yml
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/Login/: Login.tsx
frontend/src/components/MealPlanCard/: MealPlanCard.tsx
frontend/src/components/MealPlanDetail/: MealPlanDetail.tsx
frontend/src/components/MealPlanForm/: MealPlanForm.tsx
frontend/src/components/MealPlanList/: MealPlanList.tsx  dummy-meal-plans.json
frontend/src/components/Recipe/: Recipe.tsx
frontend/src/components/RecipeCard/: RecipeCard.tsx
frontend/src/components/RecipeDetail/: RecipeDetail.tsx
frontend/src/components/RecipeForm/: RecipeForm.tsx
frontend/src/components/RecipeList/: RecipeList.tsx  dummy-recipes.json  old-dummy-recipes.json
frontend/src/components/ShoppingList/: CreateShoppingList.tsx  ShoppingListCreate.tsx  ShoppingListDetail.new.tsx  ShoppingListDetail.tsx  ShoppingLists.tsx
frontend/src/components/contexts/: auth-context.ts
frontend/src/contexts/: auth-context.ts
frontend/src/hooks/: http-hook.ts
frontend/src/templates/HttpRequestTemplate/: HttpRequestTemplate.tsx
frontend/src/types/: shopping-list.ts
recipe_management_backend/: README.md  pom.xml
recipe_management_backend/src/main/java/com/nus_iss/recipe_management/: RecipeManagementApplication.java
recipe_management_backend/src/main/java/com/nus_iss/recipe_management/config/: AppConfig.java  DataInitializer.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
recipe_management_backend/src/main/java/com/nus_iss/recipe_management/controller/: AuthController.java  IngredientController.java  MealPlanController.java  MealTypeController.java  NotificationController.java  RecipeController.java  RecipeRecommendationController.java  RecipeSearchController.java  SearchController.java  ShoppingListController.java  SubscriptionController.java  UserController.java
recipe_management_backend/src/main/java/com/nus_iss/recipe_management/dto/: CreateMealPlanDTO.java  RecipeDTO.java  RecipeDto.java  RecipeIngredientDTO.java  RecipeIngredientDto.java  RecipeSearchCriteriaDTO.java  RecipeSearchDTO.java  RecipeSearchSubscriptionDTO.java  ShoppingListCreateDTO.java  ShoppingListDTO.java  ShoppingListItemDTO.java  UserDTO.java
recipe_management_backend/src/main/java/com/nus_iss/recipe_management/exception/: GlobalExceptionHandler.java  IngredientNotFoundException.java  MealPlanNotFoundException.java  MealPlanRecipeMappingNotFoundException.java  RecipeAlreadyInMealPlanException.java  RecipeNotFoundException.java  ResourceNotFoundException.java
recipe_management_backend/src/main/java/com/nus_iss/recipe_management/model/: DietaryRestriction.java  DifficultyLevel.java  Frequency.java  Ingredient.java  MealPlan.java  MealPlanRecipeMapping.java  MealPlanRecipeMappingId.java  MealType.java  Notification.java  NotificationPreferences.java  NotificationScheduler.java  Recipe.java  RecipeCategory.java  RecipeCategoryMapping.java  RecipeCategoryMappingId.java  RecipeDietaryRestrictionMapping.java  RecipeDietaryRestrictionMappingId.java  RecipeIngredients.java  RecipeIngredientsId.java  RecipeIngredientsMapping.java  RecipeIngredientsMappingId.java  RecipeSearchSubscription.java  ShoppingList.java  ShoppingListItem.java  ShoppingListItemId.java  User.java
recipe_management_backend/src/main/java/com/nus_iss/recipe_management/repository/: DietaryRestrictionRepository.java  IngredientRepository.java  MealPlanRecipeMappingRepository.java  MealPlanRepository.java  MealTypeRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java  RecipeCategoryMappingRepository.java  RecipeCategoryRepository.java  RecipeDietaryRestrictionMappingRepository.java  RecipeIngredientsMappingRepository.java  RecipeIngredientsRepository.java  RecipeRepository.java  RecipeSearchSubscriptionRepository.java  RecipeSpecifications.java  ShoppingListItemRepository.java  ShoppingListRepository.java  UserRepository.java
recipe_management_backend/src/main/java/com/nus_iss/recipe_management/service/: IngredientService.java  MealPlanService.java  MealTypeService.java  NotificationService.java  RecipeRecommendationService.java  RecipeSearchService.java  RecipeService.java  SearchService.java  ShoppingListService.java  SubscriptionService.java  UserService.java
recipe_management_backend/src/main/java/com/nus_iss/recipe_management/service/impl/: CustomUserDetailsService.java  IngredientServiceImpl.java  MealPlanServiceImpl.java  MealTypeServiceImpl.java  NotificationServiceImpl.java  RecipeRecommendationServiceImpl.java  RecipeSearchServiceImpl.java  RecipeServiceImpl.java  SearchServiceImpl.java  ShoppingListServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
recipe_management_backend/src/main/java/com/nus_iss/recipe_management/util/: JwtAuthFilter.java  JwtUtil.java
recipe_management_backend/src/main/resources/: application.properties
recipe_management_backend/src/main/resources/db_scripts/: 23032025_populate_tables_script.sql  recipe_management_system_setup.sql
recipe_management_backend/src/test/java/com/nus_iss/recipe_management/: RecipeManagementApplicationTests.java
recipe_management_backend/src/test/java/com/nus_iss/recipe_management/service/: IngredientServiceTest.java  MealPlanServiceTest.java  MealTypeServiceTest.java  RecipeSearchServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java  UserServiceTest.java
resources/db_scripts/: recipe_management_system_setup.sql
src/main/resources/: application.properties
